src/main/proto/.proto

syntax = "proto3";

package slaughterhouse;

option java_package = "com.example.grpc";
option java_outer_classname = "SlaughterhouseProto";

// Message definitions
message Animal {
    int32 id = 1;
    string registration_number = 2;
    string species = 3;
    double weight = 4;
    string origin = 5;
    string arrival_date = 6;
}

message Product {
    int32 id = 1;
    repeated int32 animal_ids = 2;
    string name = 3;
    double weight = 4;
    string production_date = 5;
}

message Part {
    int32 id = 1;
    int32 animal_id = 2;
    string name = 3;
    double weight = 4;
}

message ProductAnimal {
    int32 product_id = 1;
    int32 animal_id = 2;
}

message ProductPart {
    int32 product_id = 1;
    int32 part_id = 2;
}

message Recall {
    int32 id = 1;
    int32 product_id = 2;
    string reason = 3;
    string recall_date = 4;
}

message Tray {
    int32 id = 1;
    int32 product_id = 2;
    double max_weight = 3;
    double current_weight = 4;
}

// Service definition
service SlaughterhouseService {
    rpc GetAnimalInfo (Product) returns (Animal);
    rpc GetProductInfo (Animal) returns (Product);
}